<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/swipeRefreshLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/searchContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/medium_grey_bg"
                android:padding="@dimen/_10sdp" >

                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/search"
                    android:gravity="center_vertical"
                    android:background="@drawable/curve_rectangle_white"
                    android:paddingStart="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_14sdp"
                    android:layout_height="match_parent"
                    app:drawableStartCompat="@drawable/ic_search" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/topHotDealsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/_10sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="@string/top_hot_deals"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_16sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hotDealRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:itemCount="2"
                    tools:listitem="@layout/hot_deal_item"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/aajKaOfferContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="@string/aaj_ka_offer"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_16sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/aajKaOfferRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="7"
                    app:spanCount="2"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/aaj_ka_offer_item"
                    android:layout_marginTop="@dimen/_5sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/topCategoryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="@string/shop_from_top_category"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_16sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/topCategoryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/top_category_item"
                    app:spanCount="3"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/superSaverContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="@string/super_saver_deals"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_16sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/superSaverRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="7"
                    android:paddingEnd="@dimen/_10sdp"
                    app:spanCount="2"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/aaj_ka_offer_item"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>