<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_2sdp"
    app:cardElevation="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_gradient"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp">

        <Button
            android:id="@+id/buyTextView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/buy_button_bg"
            android:elevation="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/buy"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDescriptionTextView"
            tools:targetApi="lollipop" />

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:contentDescription="@string/image_view_content_description"
            android:src="@drawable/default_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productDescriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:minLines="2"
            android:text="@string/sample_category_desc"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_3sdp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/productNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/productNameTextView" />

        <TextView
            android:id="@+id/productPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_3sdp"
            android:text="@string/sample_currency"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/productImageView"
            app:layout_constraintTop_toBottomOf="@id/productDescriptionTextView" />

        <TextView
            android:id="@+id/productDiscountTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_1sdp"
            android:text="@string/sample_currency"
            android:textColor="@color/theme_green_dark"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/productDiscountPriceTextView"
            app:layout_constraintEnd_toStartOf="@+id/buyTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/productDiscountPriceTextView" />

        <TextView
            android:id="@+id/productDiscountPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:paddingStart="@dimen/_5sdp"
            android:text="@string/sample_currency"
            android:paddingTop="@dimen/_3sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/productPriceTextView"
            app:layout_constraintTop_toBottomOf="@id/productDescriptionTextView" />

        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/sample_category_name"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_5sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/productImageView"
            app:layout_constraintTop_toTopOf="@+id/productImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>